useRef to Reference React Elements -

 ---->  Refs are a special attribute that are available on all React components. 
        They allow us to create a reference to a given element / component when
        the component mounts.
 
 ----> useRef allows us to easily use React refs. They are helpful (as in the example ) 
       when we want to directly interact with an element, such as to clear its value 
        or focus it, as with an input. 
        
---->  We call useRef (at the top of a component) and attach the returned value to the 
      element's ref attribute to refer to it.